Acqua (4)
Amìala (8)
Anselmo (3)
Così (1)
Nera (1)
Oltre (1)
aaegua (1)
acqua (4)
adesso (2)
aegua (1)
affonda (1)
altro (1)
amare (1)
amia (1)
amiala (2)
ammazza (1)
amore (4)
amìa (11)
anfratti (1)
ansia (1)
argomento (1)
aria (2)
arrivata (1)
arìa (8)
aspetta (1)
atru (1)
avanza (1)
aversi (1)
avuto (1)
baggiá (1)
bare (1)
bassa (1)
battaglia (1)
benedetta (1)
butta (1)
calabà (1)
calabà (1)
camallâ (1)
cavo (1)
cercare (1)
certezza (1)
ché (1)
cielo (2)
come (5)
complici (1)
così (2)
cuore (1)
dall (1)
dalle (1)
dell (1)
deve (1)
distanza (1)
dolcenera (2)
dolore (1)
dove (1)
entra (1)
falde (1)
fatto (1)
fianchi (1)
finale (1)
finita (1)
fitti (1)
forte (1)
fotografie (1)
fredda (1)
gelo (1)
gente (1)
giorno (1)
giù (1)
gonfia (1)
imbaggiâ (1)
imbaggiâ (1)
incollati (1)
ingannare (1)
ingorga (1)
innocente (1)
intera (1)
lenzuolo (1)
lotta (1)
luna (2)
lê (1)
malasorte (1)
male (1)
maledire (1)
mancato (1)
mano (1)
mare (1)
mezzo (1)
moglie (3)
momento (1)
monte (1)
muro (1)
nera (6)
niente (1)
ogni (2)
oltre (1)
onda (1)
ora (1)
passa (1)
passano (1)
passanti (1)
pelle (1)
perdersi (1)
picchia (1)
ponte (1)
porta (3)
porte (1)
potervi (1)
prende (1)
profonda (1)
quando (1)
quell (1)
questo (1)
rammâ (1)
rebellâ (1)
risale (1)
risveglia (1)
ritira (2)
sale (4)
sapere (1)
sbagliato (1)
scale (1)
scende (1)
scivolosa (1)
scollegato (1)
sente (1)
senza (2)
sera (1)
sfila (1)
sfortuna (1)
soffitti (1)
sognando (1)
solo (1)
spacca (1)
spilli (1)
splendido (1)
stramûâ (1)
stringe (1)
tana (1)
tempo (1)
terra (1)
tonnara (1)
tram (1)
tumulto (1)
vedeva (1)
venuta (1)
vero (1)
vestiti (1)
vetri (1)
vita (1)
vita (1)
âtru (2)
